sonar.projectKey=aurochses.forms
sonar.projectName=Forms
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.path=node_modules/tslint/bin/tslint